*{
    padding:0px;
    margin-top:0px;
    color:black;
    width:auto;
    font-family: sans-serif;
}
#navbar{
    display:flex;
    justify-content: space-evenly;
    text-align: center;
    height:70px;
    overflow:hidden;
    position:fixed;
    top:0;
    width:100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: #d0eaf0;
}
#navbar a{
    text-decoration: none;
    display:flex;
    text-align: center;
    justify-content: space-evenly;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    color:rgb(156, 39, 156)
}
#navbar a:hover{
    color:black;
}
#home{
    margin-top:120px;
    width:auto;
   text-align:left;
   justify-content: left;
   color:black;
   font-size:50px;
   padding:50px;
}
#btn{
    margin-top:20px;
    background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
    padding:20px;
    border-radius:10px;
    font-weight: bold;
    font-size:20px;
    color:#fff;
    border:none;
}
#btn a{
    text-decoration: none;
}
#btn a:hover{
    color:#FBEEC1;
}
#about{
    padding:30px;
    height:auto;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
#heading{
    justify-content: center;
    text-align:center;
    margin-bottom:50px;
    font-size: 50px;
    font-weight: bold;
    color:rgb(156, 39, 156);
}
#head{
    display:grid;
    grid-template-columns: repeat(2,1fr);
}
#head div:nth-child(1){
    margin-left:50px;
    margin-bottom:30px;
    border-radius: 20px;
    height:auto;
    text-align:center;
    justify-content: center;
}
#para{
    width:90%;
    text-align:left;
    justify-content: center;
    padding-top:50px;
}
#para p{
    font-size:20px;
    color:black;
    line-height: 35px;
}
#head img{
    height:300px;
    border-radius:50%;
}
#skills{
    padding:40px;

}
.skillhead{
    text-align: center;
    justify-content: center;
    font-size:50px;
    font-weight: bold;
    color:rgb(156, 39, 156);
}
.skilltab{
    margin-top:20px;
    display:flex;
    justify-content: space-around;
    padding:15px;
    width:100%;
}
.image{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:60px;
}
.image img{
    text-align:center;
    justify-content:center;
    width:120px;
}
.image p{
    margin-top:20px;
    font-weight: bold;
    font-size:20px;
}
.image div{
    text-align: center;
    justify-content: center;
}
#tech{
    margin:50px;
}
#pr{
    text-align: center;
    justify-content: center;
    font-size: 50px;
    font-weight: bold;
    margin-bottom:40px;
    color:rgb(156, 39, 156);
}
#tabs{
    display: flex;
    text-align: center;
    justify-content: space-evenly;
}
#projects img{
    width:100%;
    height:180px;
    border-radius:5px;
}
.description{
    text-align:left;
}
.description p{
    padding:10px;
}

#TSE button{
    font-size: large;
    font-weight: bold;
    padding:5px;
    border:1px  #DAAD86;
    background-image: linear-gradient(to right, #2b5876 0%, #4e4376  51%, #2b5876  100%);
    margin: 5px;
    padding: 15px 45px;
    text-align: center;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
    
}

  #TSE button:hover {
    cursor: pointer;
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }


#TECH button{
    font-size: large;
    font-weight: bold;
    padding:5px;
    border:1px  #DAAD86;
    background-image: linear-gradient(to right, #2b5876 0%, #4e4376  51%, #2b5876  100%);
    margin: 5px;
    padding: 15px 45px;
    text-align: center;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
}

  #TECH button:hover {
    cursor: pointer;
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }

  #TECH a{
    text-decoration: none;
    color:#fff;
  }
  #TSE a{
    text-decoration: none;
    color:#fff;
  }
  #contact{
    text-align:center;
    padding:20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-top:20px;
  }
  .head{
    font-size:50px;
    font-weight: bold;
  }
  #contact p:nth-child(1){
    font-size:40px;
    margin-bottom:20px;
    color:rgb(156, 39, 156)
  }
#contact div{
    text-align: center;
    justify-content: center;
    display:flex;
    padding:20px;
    margin-left:15px;
    display:inline-block;
}
 #contact div img{
    margin-right:10px;
 } 
 #footer{
    display:flex;
    text-align: center;
    justify-content: center;
 }
 #footer div{
    padding:20px;
 }